<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Tema3_5" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/blue</item>
        <item name="android:textViewStyle">@style/textviewNightPersonalizado</item>
        <item name="editTextStyle">@style/edittextNightPersonalizado</item>
        <item name="materialButtonStyle">@style/buttonNihgtPersonalizado</item>
    </style>

    <style name="textviewNightPersonalizado" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">15dp</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:fontStyle">italic</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="edittextNightPersonalizado" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">15dp</item>
        <item name="android:background">@color/grisclaro</item>
    </style>

    <style name="buttonNihgtPersonalizado" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/blue</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="shapeAppearance">@style/ShapeAppearance.buttonPersonalizado</item>
    </style>
</resources>