<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="52dp"
        android:text="Usuario"
        app:layout_constraintEnd_toStartOf="@+id/txtIngresoUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/txtIngresoUsuario"
        android:layout_width="205dp"
        android:layout_height="29dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="53dp"
        android:inputType="text"
        android:hint="Ingreso de usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblUsername"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/lblUserEMail"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="65dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/lblpassword"
        app:layout_constraintEnd_toStartOf="@+id/txtIngresoEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUsername" />

    <EditText
        android:id="@+id/txtIngresoEmail"
        android:layout_width="205dp"
        android:layout_height="29dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Ingreso de email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblUserEMail"
        app:layout_constraintTop_toBottomOf="@+id/txtIngresoUsuario" />


    <TextView
        android:id="@+id/lblpassword"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="52dp"
        android:text="Password"
        app:layout_constraintEnd_toStartOf="@+id/txtIngresoPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUsername" />

    <EditText
        android:id="@+id/txtIngresoPassword"
        android:layout_width="205dp"
        android:layout_height="29dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="59dp"
        android:hint="Ingreso de password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblpassword"
        app:layout_constraintTop_toBottomOf="@+id/txtIngresoUsuario" />


    <TextView
        android:id="@+id/lblpassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/txtIngresoPassword2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="389dp" />

    <EditText
        android:id="@+id/txtIngresoPassword2"
        android:layout_width="205dp"
        android:layout_height="29dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="Repita el password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblpassword2"
        app:layout_constraintTop_toBottomOf="@+id/txtIngresoPassword" />


    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="193dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGuardar"
        app:layout_constraintTop_toBottomOf="@+id/txtIngresoPassword" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="193dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRegresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngresoPassword" />





</androidx.constraintlayout.widget.ConstraintLayout>