<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment_paciente">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPaciente"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="766dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:paddingBottom="16dp"
                android:text="Agendar cita"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNombreDueno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="36dp"
                android:hint="Nombre del dueño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNombreDueno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNombrePerro"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:hint="Nombre del perro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNombreDueno">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNombrePerro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTelefono"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:hint="Teléfono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNombrePerro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/blue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Fecha y botón alineados -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFecha"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="80dp"
                android:hint="Fecha de la cita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTelefono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFecha"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/blue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Hora y botón alineados -->

            <ImageButton
                android:id="@+id/imgButtonFecha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="44dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayoutFecha"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTelefono"
                app:srcCompat="@android:drawable/ic_menu_today"
                app:tint="@color/blue"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutHora"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:hint="Hora de la cita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFecha">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtHora"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/blue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Motivo de la cita -->
            <ImageButton
                android:id="@+id/imgButtonHora"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="44dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayoutHora"
                app:layout_constraintTop_toBottomOf="@+id/imgButtonFecha"
                app:srcCompat="@android:drawable/ic_menu_recent_history"
                app:tint="@color/blue" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMotivo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:hint="Motivo de la cita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHora">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMotivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/blue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="50dp"
                android:text="Guardar"
                android:textAllCaps="false"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMotivo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>