<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itmLista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/txtNombrePaciente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Nombre"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/txtEspeciePaciente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Especie"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/txtDueno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Dueño"
        android:textColor="@color/blue" />

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Editar"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="@color/blue" />

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eliminar"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@color/blue"/>

</LinearLayout>