<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/mnLogin"
        android:title="Login"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mnRegistro"
        android:title="Registro"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mnSalir"
        android:title="Salir"
        app:showAsAction="never"/>
    
</menu>